<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:gravity="center"
    android:id="@+id/ot_name"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:gravity="center"
        android:text="首页"
        android:id="@+id/ot_cont"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:background="@mipmap/wuwang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="无法连接网络,请检查网络并刷新重试"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="检查网络"
            android:background="#2697FF"
            />
    </LinearLayout>

</RelativeLayout>